<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lAh-WZ-oGh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manfucture List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManfuctureListViewController" customModule="ManufacturerModelCarSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQF-e8-ecT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManufactureTableViewCell" rowHeight="50" id="1Wv-Ag-2zy" customClass="ManufactureTableViewCell" customModule="ManufacturerModelCarSummary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wv-Ag-2zy" id="5sT-Y1-Q0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-WV-tmn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-1J-4p3">
                                                            <rect key="frame" x="5" y="14.5" width="365" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="o7I-1J-4p3" firstAttribute="leading" secondItem="Z3n-WV-tmn" secondAttribute="leading" constant="5" id="Dhi-bC-4pu"/>
                                                        <constraint firstAttribute="bottom" secondItem="o7I-1J-4p3" secondAttribute="bottom" constant="14.5" id="fe2-zk-W8M"/>
                                                        <constraint firstItem="o7I-1J-4p3" firstAttribute="centerY" secondItem="Z3n-WV-tmn" secondAttribute="centerY" id="gaQ-BN-B3f"/>
                                                        <constraint firstAttribute="trailing" secondItem="o7I-1J-4p3" secondAttribute="trailing" constant="5" id="vWy-Kx-HoG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3n-WV-tmn" firstAttribute="top" secondItem="5sT-Y1-Q0S" secondAttribute="top" id="2EG-4w-IEm"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3n-WV-tmn" secondAttribute="trailing" id="3Oq-wO-Ydo"/>
                                                <constraint firstItem="Z3n-WV-tmn" firstAttribute="leading" secondItem="5sT-Y1-Q0S" secondAttribute="leading" id="7j2-g9-wy1"/>
                                                <constraint firstAttribute="bottom" secondItem="Z3n-WV-tmn" secondAttribute="bottom" id="Kft-Dh-xOX"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3n-WV-tmn" secondAttribute="trailing" id="zGc-Gl-p13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="manufactureLabel" destination="o7I-1J-4p3" id="BtL-NK-ZWp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zxb-fG-WCm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A5F-sK-HkF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kQF-e8-ecT" secondAttribute="bottom" id="3E9-aX-Vgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kQF-e8-ecT" secondAttribute="trailing" id="7p3-Mj-PI8"/>
                            <constraint firstItem="kQF-e8-ecT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mpe-2h-l7c"/>
                            <constraint firstItem="kQF-e8-ecT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8h-Xt-Ql3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7r-cr-Z9Z"/>
                    <connections>
                        <outlet property="manufactureTableView" destination="kQF-e8-ecT" id="eVD-5L-5g4"/>
                        <segue destination="nEN-qT-vPf" kind="show" identifier="gotoMainType" id="sM9-mA-yOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgl-zh-04b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAh-WZ-oGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6lT-pb-X5f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQf-Pj-80m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unx-BB-afV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-578.86056971514245"/>
        </scene>
        <!--Main Types List View Controller-->
        <scene sceneID="Jlh-7A-hKr">
            <objects>
                <viewController storyboardIdentifier="MainTypesListViewController" id="nEN-qT-vPf" customClass="MainTypesListViewController" customModule="ManufacturerModelCarSummary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KI5-gN-prv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-op-wZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTypeTableViewCell" rowHeight="50" id="iaf-Kt-5OA" customClass="MainTypeTableViewCell" customModule="ManufacturerModelCarSummary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iaf-Kt-5OA" id="ko9-B3-iRU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lok-CT-g5f">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cw-zP-D0p">
                                                            <rect key="frame" x="5" y="14.5" width="365" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1Cw-zP-D0p" secondAttribute="bottom" constant="14.5" id="6Pm-jZ-Gih"/>
                                                        <constraint firstItem="1Cw-zP-D0p" firstAttribute="centerY" secondItem="lok-CT-g5f" secondAttribute="centerY" id="TYR-Ie-14h"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Cw-zP-D0p" secondAttribute="trailing" constant="5" id="X7E-ar-Pnp"/>
                                                        <constraint firstItem="1Cw-zP-D0p" firstAttribute="leading" secondItem="lok-CT-g5f" secondAttribute="leading" constant="5" id="skH-eN-iDm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lok-CT-g5f" secondAttribute="trailing" id="QC2-eD-tZB"/>
                                                <constraint firstItem="lok-CT-g5f" firstAttribute="leading" secondItem="ko9-B3-iRU" secondAttribute="leading" id="eA1-qZ-psk"/>
                                                <constraint firstAttribute="trailing" secondItem="lok-CT-g5f" secondAttribute="trailing" id="h4a-Io-buo"/>
                                                <constraint firstItem="lok-CT-g5f" firstAttribute="top" secondItem="ko9-B3-iRU" secondAttribute="top" id="jDx-oX-2eE"/>
                                                <constraint firstAttribute="bottom" secondItem="lok-CT-g5f" secondAttribute="bottom" id="jVR-Vv-AQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainTypeLabel" destination="1Cw-zP-D0p" id="fLS-Lj-Iss"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nEN-qT-vPf" id="yXU-bV-dka"/>
                                    <outlet property="delegate" destination="nEN-qT-vPf" id="7qP-79-S2s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3PW-VS-l5I" firstAttribute="trailing" secondItem="gf7-op-wZL" secondAttribute="trailing" id="0q4-EA-wIx"/>
                            <constraint firstItem="gf7-op-wZL" firstAttribute="top" secondItem="KI5-gN-prv" secondAttribute="top" id="bLx-Ad-XwK"/>
                            <constraint firstItem="gf7-op-wZL" firstAttribute="leading" secondItem="KI5-gN-prv" secondAttribute="leading" id="fvZ-ia-KrA"/>
                            <constraint firstItem="3PW-VS-l5I" firstAttribute="bottom" secondItem="gf7-op-wZL" secondAttribute="bottom" id="wGx-f8-C8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3PW-VS-l5I"/>
                    </view>
                    <connections>
                        <outlet property="mainTypesTableView" destination="gf7-op-wZL" id="QGb-v4-ysx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC3-lf-HOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-580"/>
        </scene>
    </scenes>
</document>
